{
    "name": "peteraba/foo-translate",
    "description": "Library for making international applications in Opulence easy.",
    "type": "library",
    "require": {
        "opulence/opulence": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Foo\\Translate\\": [
                "src/",
                "tests/"
            ]
        }
    },
    "authors": [
        {
            "name": "Peter Aba",
            "email": "peter@peteraba.com"
        }
    ]
}
